<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>El club de los ex presidentes, el peso de la historia | El Comercio</title>

    <script type="text/javascript" src="./src/game/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="./src/game/tabletop.min.js"></script>
    <script type="text/javascript" src="./src/game/config.js"></script>
    <script type="text/javascript" src="./src/engine/core.js"></script>
    <script type="text/javascript" src="./src/game/main.js?3654"></script>

    <style>
        body,
        canvas {
            background-color: #000;
        }
        
        img {
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 1;
        }
        
        canvas,
        div {
            position: relative;
            z-index: 999;
        }
        
        input {
            display: block;
            width: 300px;
            height: 40px;
            z-index: 99999;
            background: none;
            border: none;
            border-bottom: 1px solid #FFF;
            outline: none;
            color: #FFF;
            position: absolute;
            font-size: 20px;
            margin: 0 auto;
            top: 50%;
            right: 0;
            left: 0;
            display: none;
        }

    </style>
</head>

<body>

    <!-- Begin comScore Inline Tag 1.1111.15 -->
    <script type="text/javascript">
        // <![CDATA[
        function udm_(a) {
            var b = "comScore=",
                c = document,
                d = c.cookie,
                e = "",
                f = "indexOf",
                g = "substring",
                h = "length",
                i = 2048,
                j, k = "&ns_",
                l = "&",
                m, n, o, p, q = window,
                r = q.encodeURIComponent || escape;
            if (d[f](b) + 1)
                for (o = 0, n = d.split(";"), p = n[h]; o < p; o++) m = n[o][f](b), m + 1 && (e = l + unescape(n[o][g](m + b[h])));
            a += k + "_t=" + +(new Date) + k + "c=" + (c.characterSet || c.defaultCharset || "") + "&c8=" + r(c.title) + e + "&c7=" + r(c.URL) + "&c9=" + r(c.referrer), a[h] > i && a[f](l) > 0 && (j = a[g](0, i - 8).lastIndexOf(l), a = (a[g](0, j) + k + "cut=" + r(a[g](j + 1)))[g](0, i)), c.images ? (m = new Image, q.ns_p || (ns_p = m), m.src = a) : c.write("<", "p", "><", 'img src="', a, '" height="1" width="1" alt="*"', "><", "/p", ">")
        }
        udm_('http' + (document.location.href.charAt(4) == 's' ? 's://sb' : '://b') + '.scorecardresearch.com/b?c1=2&c2=6906602&ns_site=elcomercio&name=especiales.juego');
        // ]]>

    </script>
    <noscript><p><img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=6906602&amp;ns_site=elcomercio&amp;name=especiales.juego" height="1" width="1" alt="*"></p></noscript>
    <!-- End comScore Inline Tag -->

    <img src="../images/loading.gif">

    <input type="text" id="username" name="username" size="20">


</body>

</html>
